DOMAIN_NAME=tmejri.42.fr
SITE_ADDRESS=https://tmejri.42.fr

#mariadb data
MDB_USER=tmejri
MDB_PASSWORD=ambre
MDB_DATABASE=wordpress

MDB_ROOT=root
MDB_ROOT_PASSWORD=annecha
MDB_HOST=mariadb

#wordpress data
SITE_TITLE=inception
WP_ADMIN=bobleponge
WP_ADMIN_PW=patrick
WP_ADMIN_MAIL=bob@gmail.com

WP_USER=patrick
WP_USER_PW=letoiledemer
WP_USER_MAIL=patoche@gmail.com